NODE_ENV=development
USER=SIVA
PASSWORD=123456
PORT=3000
DATABASE_URL=mongodb://localhost:27017/natours
JWT_SECRET=SECRETSIVA@
JWT_EXPIRES_IN=90d
JWT_COKKIE_EXPIRES_IN=90

EMAIL=25b67704e033c9
EMAILPASSWORD=294cbfd22bc253
EMAIL_HOST=294cbfd22bc253